# NewReqnrolTestFRamework

./: ImplicitUsings.cs  NewReqnrolTestFRamework.csproj  NewReqnrolTestFRamework.sln  settings.json
Drivers/: StaticDriver.cs
Extensions/: readFromExtension.cs
Features/: Login.feature  Login.feature.cs
Hooks/: BaseHooks.cs
JsonDatas/: readFromJson.cs
Pages/: CartPage.cs  LoginPage.cs  ProductPage.cs
StepDefinitions/: LoginStepDefinitions.cs
Support/: WebUrl.Designer.cs  WebUrl.resx  readFromTextFile.cs
Support/Testdata/: Env.txt  TestEnviromentData.txt
